# nagp-unit-testing-assignment

./: .gitignore  README.md  pom.xml
site/: surefire-report.html
site/jacoco/: jacoco-sessions.html  jacoco.xml
site/jacoco/com.nagarro.nagp/: InventoryResource.html  InventoryResource.java.html  index.source.html
site/jacoco/com.nagarro.nagp.domain/: Category.html  Category.java.html  index.html  index.source.html
site/jacoco/com.nagarro.nagp.exception/: InvalidRequestException.html  index.html  index.source.html
site/jacoco/com.nagarro.nagp.handler/: InventoryHandler.java.html  index.source.html
site/jacoco/com.nagarro.nagp.repository/: RepositoryHelper.html  RepositoryHelper.java.html  index.source.html
site/jacoco/com.nagarro.nagp.repository.impl/: FragileInventoryRepository.html  FragileInventoryRepository.java.html
src/main/java/com/nagarro/nagp/: Inventory.java  InventoryResource.java
src/main/java/com/nagarro/nagp/domain/: Category.java
src/main/java/com/nagarro/nagp/exception/: InvalidRequestException.java
src/main/java/com/nagarro/nagp/handler/: InventoryHandler.java
src/main/java/com/nagarro/nagp/repository/: IInventoryRepository.java  RepositoryHelper.java
src/main/java/com/nagarro/nagp/repository/impl/: DurableInventoryRepository.java  FragileInventoryRepository.java
src/test/java/com/nagarro/nagp/: InventoryResourceTest.java
src/test/java/com/nagarro/nagp/handler/: InventoryHandlerParameterizedTest.java  InventoryHandlerTest.java  ParameterizedTestRunner.java
src/test/java/com/nagarro/nagp/repository/: DurableInventoryRepositoryTest.java  FragileInventoryRepositoryTest.java
